<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>반응형웹사이트예제02</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b1cadc3305.js"></script>
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .wrap {
            margin: 0 20px;
        }
        /* Header Style */
        
        #pre-header {
            background-color: #3a8bcd;
            text-align: center;
        }
        
        #pre-header span {
            color: #fff;
            font-size: 15px;
            padding: 10px 0px;
            display: inline-block;
        }
        
        .navbar {
            width: 100%;
            padding: 25px 0px;
            position: relative;
        }
        
        .trigger {
            padding: 0.5rem 1rem;
            background-color: #3a8bcd;
            color: #fff;
            font-size: 1.4rem;
            border-radius: 3px;
            position: absolute;
            right: 20px;
            top: 18px;
            cursor: pointer;
        }
        /* banner Style */
        
        .banner {
            background-image: url(images/banner-bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 150px 0px;
            background-position: center center;
        }
        
        .banner .caption {
            background-color: rgba(250, 250, 250, 0.9);
            padding: 30px;
            max-width: 400px;
        }
        
        .banner .caption h2 {
            margin-top: 0px;
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: 700;
            color: #1e1e1e;
        }
        
        .line-dec {
            width: 30px;
            height: 5px;
            background-color: #3a8bcd;
        }
        
        .caption p {
            margin-top: 15px;
            margin-bottom: 20px;
        }
        
        .main-button a {
            background-color: #3a8bcd;
            border-radius: 5px;
            padding: 10px 15px;
            display: inline-block;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 0.4px;
            text-decoration: none;
            transition: all 0.5s;
        }
        
        .main-button a:hover {
            opacity: 0.7;
        }
        /* Featured Style */
        
        .featured-items {
            margin-bottom: 70px;
        }
        
        .featured-item {
            border-radius: 5px;
            border: 1px solid #eee;
            padding: 20px;
            transition: all 0.5s;
        }
        
        .featured-item:hover {
            opacity: 0.9;
        }
        
        .featured-item img {
            width: 100%;
        }
        
        .featured-item h4 {
            font-size: 17px;
            font-weight: 700;
            color: #1e1e1e;
            margin-top: 15px;
            transition: all 0.5s;
        }
        
        .featured-item:hover h4 {
            color: #3a8bcd;
        }
        
        .featured-item h6 {
            color: #3a8bcd;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 0px;
        }
        
        .section-heading {
            margin-top: 80px;
            margin-bottom: 40px;
        }
        
        .section-heading .line-dec {
            width: 30px;
            height: 5px;
            background-color: #3a8bcd;
        }
        
        .section-heading h1 {
            font-size: 22px;
            font-weight: 700;
            color: #1e1e1e;
            margin-top: 15px;
        }
        /* Subscribe Style */
        
        .subscribe-form {
            background-color: #3a8bcd;
            padding: 80px 0px;
            text-align: center;
        }
        
        .subscribe-form .section-heading {
            margin-top: 0px;
        }
        
        .subscribe-form .section-heading h1 {
            color: #fff;
        }
        
        .subscribe-form .section-heading .line-dec {
            background-color: #fff;
            margin: 0 auto;
        }
        
        .subscribe-form .main-content p {
            font-size: 17px;
            color: #fff;
            margin-bottom: 30px;
        }
        
        .subscribe-form .main-content form button:focus {
            color: #fff!important;
        }
        
        .subscribe-form .main-content form button {
            width: 100%;
            height: 45px;
            cursor: pointer;
            background-color: #fff;
            outline: none;
            border-radius: 5px;
            padding: 10px 15px;
            display: inline-block;
            color: #3a8bcd;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 0.4px;
            text-decoration: none;
            transition: all 0.5s;
            box-shadow: none;
            border: none;
        }
        /* Footer Style */
        
        .footer {
            text-align: center;
        }
        
        .footer ul {
            padding: 0px;
            margin: 0px;
        }
        
        .footer ul li {
            list-style: none;
            display: inline-block;
        }
        
        .footer .logo img {
            max-width: 100%;
            margin-top: 60px;
            margin-bottom: 40px;
        }
        
        .footer .footer-menu {
            margin-bottom: 40px;
        }
        
        .footer .footer-menu ul li {
            margin: 0px 15px;
        }
        
        .footer .footer-menu a {
            font-size: 13px;
            color: #7a7a7a;
            text-transform: uppercase;
            transition: all 0.5s;
        }
        
        .footer .footer-menu a:hover {
            color: #3a8bcd;
            text-decoration: none;
        }
        
        .footer .social-icons {
            margin-bottom: 60px;
        }
        
        .footer .social-icons ul li {
            margin: 0px 10px;
        }
        
        .footer .social-icons a {
            width: 32px;
            height: 32px;
            color: #fff;
            background-color: #aaa;
            text-align: center;
            display: inline-block;
            line-height: 33px;
            border-radius: 50%;
            font-size: 13px;
            transition: all 0.5s;
        }
        
        .footer .social-icons a:hover {
            background-color: #3a8bcd;
        }
        /* Sub Footer Style */
        
        .sub-footer {
            border-top: 1px solid #eee;
            text-align: center;
        }
        
        .sub-footer p {
            font-size: 12px;
            color: #7a7a7a;
            line-height: 60px;
            text-transform: uppercase;
        }
        
        .sub-footer a {
            color: #3a8bcd;
            text-decoration: none;
        }
        
        .gnb-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            width: 100%;
            opacity: 0.9;
        }
        
        .gnb-flex li {
            text-align: center;
            padding: 16px 0;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        
        .gnb-flex li:hover {
            background-color: #dddddd;
        }
        
        .gnb-flex li a {
            color: #444;
            font-weight: 700;
            text-align: center;
            font-size: 1rem;
            text-transform: uppercase;
        }
        
        .gnb-flex li a:hover {
            color: #007bff;
            transition: 0.5s;
        }
        
        .gnb-flex li:first-child a {
            color: #007bff;
        }
        
        @media all and (min-width: 768px) {}
        
        @media all and (min-width: 1200px) {
            .wrap {
                width: 1200px;
                margin: 0 auto;
            }
            .trigger {
                display: none;
            }
            .gnb-menu {
                display: block;
                border: 1px solid #eee;
            }
            .gnb-flex {
                display: flex;
                justify-content: center;
                margin: 15px 0;
            }
            .gnb-flex li a {
                color: #444;
                font-weight: 700;
                margin: 0 30px;
                font-size: 1rem;
                text-transform: uppercase;
            }
            .gnb-flex li a:hover {
                color: #007bff;
                transition: 0.5s;
            }
            .gnb-flex li:first-child a {
                color: #007bff;
            }
            .logo {
                text-align: center;
            }
            .gnb-flex li {
                border-bottom: 1px solid transparent;
            }
            .gnb-menu {
                position: static;
                opacity: 1;
            }
            .gnb-flex li:hover {
                background-color: transparent;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Pre Header -->
        <div id="pre-header">
            <div class="wrap">
                <div class="col-md-12"><span>Suspendisse laoreet magna vel diam lobortis imperdiet</span> </div>
            </div>
        </div>
        <!-- Navigation -->
        <nav class="navbar">
            <div class="wrap">
                <h1 class="logo">
                            <a href="index.html"><img src="images/header-logo.png" alt=""></a>
                        </h1> <span class="trigger">
                            <i class="fas fa-bars"></i>
                        </span> </div>
        </nav>
        <div class="gnb-menu">
            <div class="wrap">
                <ul class="gnb-flex">
                    <li> <a class="nav-link" href="index.html">Home</a> </li>
                    <li> <a class="nav-link" href="products.html">Products</a> </li>
                    <li> <a class="nav-link" href="index.html">About Us</a> </li>
                    <li> <a class="nav-link" href="index.html">Contact Us</a> </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="wrap">
            <div class="col-md-12">
                <div class="caption">
                    <h2>Ecommerce HTML Template</h2>
                    <div class="line-dec"></div>
                    <p>Pixie HTML Template can be converted into your desired CMS theme. Total <strong>5 pages</strong> included. You can use this Bootstrap v4.1.3 layout for any CMS.
                        <br>
                        <br>Please tell your friends about <a rel="nofollow" href="https://www.facebook.com/tooplate/">Tooplate</a> free template site. Thank you. Photo credit goes to <a rel="nofollow" href="https://www.pexels.com">Pexels website</a>.</p>
                    <div class="main-button"> <a href="#">Order Now!</a> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Starts Here -->
    <section class="featured-items">
        <div class="wrap">
            <div class="col-md-12">
                <div class="section-heading">
                    <div class="line-dec"></div>
                    <h1>Featured Items</h1> </div>
            </div>
            <div class="col-md-12">
                <div class="owl-carousel owl-theme">
                    <a href="single-product.html">
                        <div class="featured-item"> <img src="images/item-01.jpg" alt="Item 1">
                            <h4>Proin vel ligula</h4>
                            <h6>$15.00</h6> </div>
                    </a>
                    <a href="single-product.html">
                        <div class="featured-item"> <img src="images/item-02.jpg" alt="Item 2">
                            <h4>Erat odio rhoncus</h4>
                            <h6>$25.00</h6> </div>
                    </a>
                    <a href="single-product.html">
                        <div class="featured-item"> <img src="images/item-03.jpg" alt="Item 3">
                            <h4>Integer vel turpis</h4>
                            <h6>$35.00</h6> </div>
                    </a>
                    <a href="single-product.html">
                        <div class="featured-item"> <img src="images/item-04.jpg" alt="Item 4">
                            <h4>Sed purus quam</h4>
                            <h6>$45.00</h6> </div>
                    </a>
                    <a href="single-product.html">
                        <div class="featured-item"> <img src="images/item-05.jpg" alt="Item 5">
                            <h4>Morbi aliquet</h4>
                            <h6>$55.00</h6> </div>
                    </a>
                    <a href="single-product.html">
                        <div class="featured-item"> <img src="images/item-06.jpg" alt="Item 6">
                            <h4>Urna ac diam</h4>
                            <h6>$65.00</h6> </div>
                    </a>
                    <a href="single-product.html">
                        <div class="featured-item"> <img src="images/item-04.jpg" alt="Item 7">
                            <h4>Proin eget imperdiet</h4>
                            <h6>$75.00</h6> </div>
                    </a>
                    <a href="single-product.html">
                        <div class="featured-item"> <img src="images/item-05.jpg" alt="Item 8">
                            <h4>Nullam risus nisl</h4>
                            <h6>$85.00</h6> </div>
                    </a>
                    <a href="single-product.html">
                        <div class="featured-item"> <img src="images/item-06.jpg" alt="Item 9">
                            <h4>Cras tempus</h4>
                            <h6>$95.00</h6> </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Featred Ends Here -->
    <!-- Subscribe Form Starts Here -->
    <div class="subscribe-form">
        <div class="wrap">
            <div class="col-md-12">
                <div class="section-heading">
                    <div class="line-dec"></div>
                    <h1>Subscribe on PIXIE now!</h1> </div>
            </div>
            <div class="col-md-12">
                <div class="main-content">
                    <p>Integer vel turpis ultricies, lacinia ligula id, lobortis augue. Vivamus porttitor dui id dictum efficitur. Phasellus vel interdum elit.</p>
                    <div class="wrap">
                        <form id="subscribe" action="" method="get">
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit" id="form-submit" class="button">Subscribe Now!</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe Form Ends Here -->
    <!-- Footer Starts Here -->
    <div class="footer">
        <div class="wrap">
            <div class="col-md-12">
                <div class="logo"> <img src="images/header-logo.png" alt=""> </div>
            </div>
            <div class="col-md-12">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">How It Works ?</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Ends Here -->
    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
        <div class="wrap">
            <div class="col-md-12">
                <div class="copyright-text">
                    <p>Copyright &copy; 2019 Company Name - Design: <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Sub Footer Ends Here -->
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Additional Scripts -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 4
                , loop: true
                , dots: true
                , margin: 20
                , responsive: {
                    0: {
                        items: 1
                    }
                    , 600: {
                        items: 3
                    }
                    , 1000: {
                        items: 4
                    }
                }
            });
            /*===========================================================*/
            $(".trigger").click(function () {
                $(".gnb-menu").slideToggle("fast");
            });
        })
    </script>
</body>

</html>