<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바 기반 디지털 컨버전스 개발자 과정</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size:14px;
            display:flex;
            width:100%;
            height:100vh;
            align-items:center;
            justify-content:center;
        }

        a {
            color:#000;
            text-decoration: none;
            text-transform: uppercase;
            padding:0 30px;
            display:inline-block;
        }

        ul li {
            list-style-type: none;
            padding:20px;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }

        ul {
            display: flex;
        }
    </style>
</head>
<body>
    <a href="ui_make.pdf">화면 구현</a>
        <a href="ui_design.pdf">화면 설계</a>
        <a href="login.PNG">로그인 화면</a>
        <a href="reg.PNG">회원가입 화면</a>
    <!--<section>
        <div class="flex">
            <ul>
                <li><a href="ex00/" target="_blank">Example 00</a></li>
                <li><a href="ex01/" target="_blank">Example 01</a></li>
                <li><a href="ex02/" target="_blank">Example 02</a></li>
                <li><a href="ex03/" target="_blank">Example 03</a></li>
                <li><a href="ex04/parallex.html" target="_blank">Example 04</a></li>
                <li><a href="ex05/" target="_blank">Example 05</a></li>
                <li><a href="ex06/" target="_blank">Example 06</a></li>
                <li><a href="ex07/" target="_blank">Example 07</a></li>
                <li><a href="ex08/" target="_blank">Example 08</a></li>
            </ul>
        </div>
    </section>-->
</body>
</html>
