<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <style>
       
        body {
          background-color: #ECECEC;
          color: #444444;
          padding: 0;
          margin: 0;
          height: 100%;
          overflow-x: hidden;
          font-family: 'Roboto';
        }
        
        div.navbar {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background: #ee6e73;
          -webkit-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.75);
          -moz-box-shadow:    0px 2px 6px 0px rgba(50, 50, 50, 0.75);
          box-shadow:         0px 2px 6px 0px rgba(50, 50, 50, 0.75);
          z-index: 9999;
        }
        
        div.navbar > ul.navbar-container {
          list-style-type: none;
          margin: 0;
            padding:0;
          overflow: hidden;
        }
        
        a.nav-button {
          font-family: 'Roboto';
          text-decoration: none;
          line-height: 60px;
          padding-left: 20px;
          padding-right: 20px;
          color: rgba(228, 241, 254, 1);
          transition: all 0.5s ease;
        }
        a.nav-button:hover {
          text-decoration: none;
        }
        li.active > a.nav-button {
          cursor: pointer;
        }
        
        .left-underline {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -moz-osx-font-smoothing: grayscale;
          position: relative;
          overflow: hidden;
        }
        .left-underline:before {
          content: "";
          position: absolute;
          z-index: -1;
          left: 0;
          right: 100%;
          bottom: 0;
          background: #ECECEC;
          height: 4px;
          -webkit-transition-property: right;
          transition-property: right;
          -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
          -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
        }
        .left-underline:hover:before, .left-underline:focus:before, .left-underline:active:before {
          right: 0;
        }
        
        .brand-logo {
          float: left;
          cursor: pointer;
        }
        
        div.navbar > ul > li.nav-item {
          float: right;
          background-color: rgba(0, 0, 0, 0.1);
          transition: all 0.5s ease;
        }
        
        div.navbar > ul > li.active {
          background-color: rgba(0, 0, 0, 0.18);
        }
        div.navbar > ul > li:hover {
          background-color: rgba(0, 0, 0, 0.2);
        }
        
        
        .parallax {
          height: 90vh;
          overflow: hidden;
          margin: 0;
          padding: 0;
        }
        
        
        .parallax.p1 {
          background: url(images/first.jpg) no-repeat fixed 50% 0;
          background-size: cover;
          color: #fff;
        }
        
        .row {
          width: 100%;
          padding-left: 10%;
          padding-right: 10%;
          box-sizing: border-box;
          padding-top: 15px;
          padding-bottom: 15px;
          min-height: 150px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .row > .col-3 {
          width: 33%;
          height: 100%;
          box-sizing: border-box;
          float: left;
          padding-left: 20px;
          padding-right: 20px;
        }
        
        .col-3 > h1 {
            text-align: center;
        }
        
        .col-3 > p {
            text-align: justify;
            line-height: 1.5;
            color:rgba(0, 0, 0, 0.6);
        }
        
        .parallax.p2 {
          background: url(images/second.jpg) no-repeat fixed 50% 0;
          background-size: cover;
          color: #fff;
        }
        
        .parallax.p3 {
          background: url(images/third.jpg) no-repeat fixed 70% 0;
          background-size: cover;
          color: #fff;
        }
        .parallax-text {
          width: 24em;
          position: fixed;
          top: 20%;
          left: 50%;
          border: .5em solid #fff;
          margin-left: -10%;
          padding: 2em 0;
          text-align: center;
          z-index: 999;
        }
        .parallax > div.blur-image {
          position: relative;
          width: 100%;
          height: 100%;
        }
        
        footer {
          width: 100%;
          padding-top: 20px;
          display: block;
          background-color: #ee6e73;
        }
        .footer-copyright {
          font-weight: 300;
          overflow: hidden;
          height: 50px;
          line-height: 50px;
          color: rgba(255, 255, 255, 0.8);
          background-color: rgba(51, 51, 51, 0.08);
        }
        .container {
          width: 85%;
          padding: 0 1.5rem;
          margin: 0 auto;
          max-width: 1280px;
        }
        footer p {
          border-left: 3px solid #ffcdd2;
          padding-left: 15px;
          text-indent: 20px;
          text-align: justify;
          line-height: 1.5;
        }
        
    @media all and (max-width:480px) {
        li.nav-item {
            display:none;
        }
        
        .parallax {
          height: 60vh;
        }
        
        .row > .col-3 {
          width: 100%;
          height: 100%;
          padding-left: 0px;
          padding-right: 0px;
          box-sizing: border-box;
        }
       
    }
        
    </style>
</head>
<body>
 <div class="navbar">
      <ul class="navbar-container">
        <li><a href="#" class="nav-button brand-logo">Brand Logo</a></li>
        <li class="nav-item"><a href="#section-3" class="left-underline nav-button" data-scroll>Wallet</a></li>
        <li class="nav-item"><a href="#section-2" class="left-underline nav-button" data-scroll>Pictures</a></li>
        <li class="nav-item active"><a href="#section-1" class="left-underline nav-button" data-scroll>Home</a></li>
      </ul>
</div>   
<div class="parallax p1" id="section-1"></div>
    <div class="row">
      <div class="col-3">
        <h1>First Section Col1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus maximus quam et dignissim. Praesent felis arcu, euismod et ullamcorper ut, condimentum ut ante. Vestibulum vel libero commodo, aliquam libero eu, gravida arcu. Proin scelerisque faucibus ligula quis efficitur. Donec at sollicitudin purus, suscipit tempus augue. Sed imperdiet volutpat sapien at hendrerit. Mauris egestas ex a quam tincidunt gravida. Quisque interdum tempor lacinia. Nulla eget varius purus. Integer non sollicitudin dui. Phasellus sem turpis, maximus in auctor vulputate, porta id nunc.</p>
      </div>
      <div class="col-3">
        <h1>First Section Col2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque imperdiet est id leo facilisis, quis egestas erat vehicula. Aenean nec facilisis leo, et tristique lorem. Aliquam porttitor, elit ac ornare lacinia, sapien augue sagittis dolor, tempor ultricies lorem arcu et ante. Nulla facilisi. Praesent facilisis lacus at blandit maximus. Ut at libero nisi. Cras eu augue tellus. Nam pretium eget nisi non viverra. Maecenas eget tincidunt nibh, vitae interdum dolor.</p>
      </div>
      <div class="col-3">
        <h1>First Section Col3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac nibh dolor. Cras rutrum molestie ligula posuere hendrerit. Donec luctus vitae elit in gravida. Duis in viverra nunc. Nunc et metus blandit, blandit quam in, laoreet mi. In vitae mauris sit amet tellus dictum rhoncus malesuada non arcu. Ut lacus lacus, dignissim at commodo id, dapibus sed felis. Cras in nunc id est lobortis euismod. Sed egestas nulla et augue sagittis lacinia. Quisque finibus bibendum risus, vitae accumsan ante mollis ac. Aliquam fermentum, mauris eu gravida dictum, tortor risus finibus nibh, in tincidunt velit tortor vehicula mi.</p>
      </div>
    </div>
    
    <div class="parallax p2" id="section-2"></div>
    <div class="row">
      <div class="col-3">
        <h1>First Section Col1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus maximus quam et dignissim. Praesent felis arcu, euismod et ullamcorper ut, condimentum ut ante. Vestibulum vel libero commodo, aliquam libero eu, gravida arcu. Proin scelerisque faucibus ligula quis efficitur. Donec at sollicitudin purus, suscipit tempus augue. Sed imperdiet volutpat sapien at hendrerit. Mauris egestas ex a quam tincidunt gravida. Quisque interdum tempor lacinia. Nulla eget varius purus. Integer non sollicitudin dui. Phasellus sem turpis, maximus in auctor vulputate, porta id nunc.</p>
      </div>
      <div class="col-3">
        <h1>First Section Col2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque imperdiet est id leo facilisis, quis egestas erat vehicula. Aenean nec facilisis leo, et tristique lorem. Aliquam porttitor, elit ac ornare lacinia, sapien augue sagittis dolor, tempor ultricies lorem arcu et ante. Nulla facilisi. Praesent facilisis lacus at blandit maximus. Ut at libero nisi. Cras eu augue tellus. Nam pretium eget nisi non viverra. Maecenas eget tincidunt nibh, vitae interdum dolor.</p>
      </div>
      <div class="col-3">
        <h1>First Section Col3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac nibh dolor. Cras rutrum molestie ligula posuere hendrerit. Donec luctus vitae elit in gravida. Duis in viverra nunc. Nunc et metus blandit, blandit quam in, laoreet mi. In vitae mauris sit amet tellus dictum rhoncus malesuada non arcu. Ut lacus lacus, dignissim at commodo id, dapibus sed felis. Cras in nunc id est lobortis euismod. Sed egestas nulla et augue sagittis lacinia. Quisque finibus bibendum risus, vitae accumsan ante mollis ac. Aliquam fermentum, mauris eu gravida dictum, tortor risus finibus nibh, in tincidunt velit tortor vehicula mi.</p>
      </div>
    </div>
    <div class="parallax p3"></div>
    <footer>
      <div class="row" id="section-3">
        <div class="col-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum tortor ac dui malesuada, id molestie elit aliquam. Fusce laoreet nisl id tellus molestie mattis. Fusce vitae ante quis augue imperdiet rutrum a vitae purus. Etiam tincidunt enim id turpis varius, in condimentum elit.</p>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © All rights reserved.
        </div>
      </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
    $(function () {
        function EasyPeasyParallax() {
	scrollPos = $(this).scrollTop();
	$('.p1').css({
		'background-position' : '50% ' + (-scrollPos/4)+"px"
	});
  $('.p2').css({
		'background-position' : '50% ' + (-scrollPos/8)+"px"
	});
  $('.p3').css({
		'background-position' : '70% ' + (-scrollPos/16)+"px"
	});
	$('.parallax-text').css({
		'margin-top': (scrollPos/2)+"px",
		'opacity': 1-(scrollPos/230)
	});
}
$(document).ready(function(){
	$(window).scroll(function() {
		EasyPeasyParallax();
	});
});
    })
</script>
</html>