<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>반응형웹사이트</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    
    <!-- slick slider 스타일 필수 모듈 -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- slick slider 스타일 필수 모듈 -->
    
    <style>
        /* 해상도가 가장 작은 화면부터 작업 320px*/
        header {
            width:100%;
            background-color:#f54b38;
            padding:12px;
            box-sizing: border-box;
        }
        
        #banner-wrap {
            width:100%;
            text-transform: uppercase;
            text-align: center;
            color:#fff;
            margin-top:50px;
        }
        
        .banner-right img {
            width:50%;
        }
        
        #header-wrap {
            display:flex;
            color:#fff;
            position:relative;
            width:100%;
        }
        
        h1 img {
            width:90%;
        }
        
        .trigger {
            position:absolute;
            top:0;
            right:0;
            /*1rem = 16px;*/
            font-size:1.4rem;
            cursor:pointer;
        }
        
        button.buy {
            border:none;
            outline:none;
            background-color:#fff;
            border-radius:50px;
            text-transform: uppercase;
            font-size:0.8rem;
            cursor:pointer;
            padding:10px 30px;
            margin-top:10px;
            border:1px solid transparent;
            
            transition:all .5s;
        }
        
        button.buy:hover {
            background-color:transparent;
            border:1px solid #fff;
            color:#fff;
        }
        
        .banner-left h3 {
            /* 12px */
            font-size:0.75rem;
            font-weight:400;
            letter-spacing:2px;
        }
        
        .banner-left h1 {
            /* 28px */
            font-size:1.7rem;
            margin:10px 0 20px 0;
        }
        
        p {
            /* 14px */
            font-size:0.875rem;
            line-height: 1.5;
            font-weight:300;
        }
        
        ul.menu {
            display:none;
        }
        
        /**************purchase****************/
        #purchase-area {
            /* 화면을 늘리거나 줄여도 100%*/
            min-width:100%;
            padding:12px;
            box-sizing: border-box;
            margin-top:80px;
        }
        
        .purchase-title h2 {
            text-align: center;
            font-size:1.8rem;
            color:rgba(0, 0, 0, 0.8);
            margin-bottom:20px;
        }
        
        .purchase-p {
            font-size:0.785rem;
            text-align: center;
        }
        
        .purchase-wrap {
            width:100%;
            padding:12px;
            box-sizing: border-box;
        }
        
        .purchase {
            border:1px solid #ccc;
            margin-bottom: 30px;
        }
        
        .purchase h3 {
            text-align: center;
            font-size:1.2rem;
            background-color:#eee;
            padding:20px 0;
        }
        
        .purchase p {
            text-align: center;
            padding:25px 0;
        }
        
        .purchase-bot {
            text-align: center;
            background-color:#fbfcff;
            padding:30px 0;
        }
        
        .purchase-bot:hover {
            background-color:#f54b38;
            color:#fff;
            cursor:pointer;
        }
        
        .purchase h1 {
            font-size:2.5rem;
            font-weight:500;
            margin-top:15px;
        }
        
        .now {
            border:none;
            outline:none;
            background-color:#000;
            color:#fff;
            border-radius:50px;
            font-size:0.875rem;
            cursor:pointer;
            padding:10px 30px;
            margin-top:20px;
            margin-bottom:15px;
        }
        
        .purchase-bot:hover .now {
            background-color:#ca4829;
        }
        
        /***************counter******************/
        
        .single-counter {
            text-align: center;
            box-shadow: 0 10px 50px 0 rgba(245, 63, 81, 0.3);
            padding:70px 0;
            border-radius:10px;
            background-color:#fff;
            margin-bottom:20px;
        }
        
        .single-counter h1 {
            font-size:3.75rem;
            font-weight:400;
            color:#f53f51;
        }
        
        .counter-wrap {
            padding:20px;
            box-sizing: border-box;
        }
        
        #counter-area {
            margin-top: -50px;
        }
        
        /************오버레이 배경이미지***********/
        #fact-area {
            background:url('images/fact-bg.jpg') center;
            background-size:cover;
            height:368px;
            position:relative;
            z-index:-9999;
        }
        
        .overlay-bg {
            background:rgba(0, 0, 0, 0.65);
        }
        
        /* 배경 크기만큼 오버레이 할 때*/
        .overlay {
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            right:0;
        }
        
        .fact-title {
            text-align: center;
            color:#fff;
            margin-top:120px;
        }
        
        .fact-title h1 {
            font-size:2rem;
            font-weight:500;
            margin-bottom:20px;
        }
        
        /***********anchor css**************/
        
        #easy-top {
            width:40px;
            height:40px;
            background-color:rgba(0, 0, 0, 0.4);
            border-radius:4px;
            color:#fff;
            text-align: center;
            line-height:40px;
            font-size:14px;
            font-weight:300;
            /**********메뉴 고정***********/
            position:fixed;
            bottom:12px;
            right:12px;
            cursor: pointer;
            display:none;
        }
        
        /***********anchor css**************/
        
        /*************student css **************/
        /*************student css **************/
        #student-area {
            width:100%;
            text-align: center;
            background-color:#fbfcff;
        }
        
        .student-title h2 {
           text-align: center;
           margin-top:50px;
           padding-top:50px;
           font-size:2rem;
           line-height: 1.2;
           color:rgba(0, 0, 0, 0.9); 
        }
        
        .student-title p {
            text-align: center;
            padding:20px 0 40px 0;
        }
        
        .student-wrap {
            width:100%;
            padding:16px;
            box-sizing: border-box;
        }
        
        .student-wrap img {
            width:100%;
        }
        
        .student-wrap h3 {
            font-size:1.3rem;
            font-weight:700;
            color:#f54b38;
            margin-top:20px;
        }
        
        .student-wrap p {
            color:rgba(0, 0, 0, 0.8);
            margin:10px 0 50px 0;
            text-align: justify;
        }
        
        /****************reader******************/
        #reader-area {
            width:100%;
            text-align: center;
            background-color:#fbfcff;
        }
        
        .reader-title h2 {
           text-align: center;
           margin-top:50px;
           padding-top:50px;
           font-size:2rem;
           line-height: 1.2;
           color:rgba(0, 0, 0, 0.9); 
        }
        
        .reader-title p {
            text-align: center;
            padding:20px 0 40px 0;
        }
        
        /************slick*************/
        .slider {
            width:100%;
            margin:0 auto;
        }
        
        .slick-slide {
            margin:0 20px;
        }
        
        .slick-slide img {
            width:100%;
        }  
        
        /****************************************/
        .message {
            background-color:#181818;
            width:100%;
            height:500px;
            padding:16px;
            box-sizing: border-box;
            overflow: hidden;
            transition:top 200ms cubic-bezier(0.2, 0.05, 0.03, 0.1);
            position:absolute;
            top:-500px;
            left:0;
        }

        .menu-close {
            color:#fff;
            font-size:2rem;
            cursor:pointer;
            text-align: right;
        }
        
        .side-list li {
            padding:20px 0;
            text-align: center;
            font-size:1rem;
        }
        
        .side-list ul {
            margin-top:20px;
        }
        
        /*******************footer***********************/
        .footer-area {
            margin-top:100px;
            background-color:#000;
            color:#fff;
            padding:30px 20px;
        }
        
        .footer-area h3 {
            margin:15px 0;
            font-size:1.3rem;
        }
        
        .footer-area p {
            margin-bottom:30px;
            text-align: justify;
        }
        
        .footer-area ul {
            display:flex;
        }
        
        .footer-area li {
            width:23%;
            text-align: center;
            font-size:2rem;
        }
        
        .footer-area i {
            cursor: pointer;
        }
                
        @media all and (min-width:480px) {
            
        }
        
        @media all and (min-width:1280px) {            
            #banner-wrap {
                display:flex;
            }
            
            #banner-wrap div {
                width:50%;
            }
            
            .banner-right img {
                width:80%;
            }
            
            .trigger {
                display:none;
            }
            
            .banner-left h3 {
                font-size:1.75rem;
                font-weight:400;
                letter-spacing: 2px;
            }
            
            .banner-left h1 {
                font-size:4rem;
            }
            
            p {
                font-size:1rem;
                line-height:1.5;
            }
            
            .banner-left {
                margin-top:15%;
            }
            
            button.buy {
                margin-top:50px;
            }
            
            .banner-right {
                text-align: right;
            }

            ul.menu {
                display:flex;
                margin-top:5px;
                width:100%;
                /* ul을 오른쪽으로 정렬할 때*/
                -webkit-justify-content : flex-end;
                -moz-justify-content : flex-end;
                justify-content : flex-end;
            }
            
            ul.menu li {
                width:70px;
                font-size:0.8rem;
                font-weight:300;
            }
            
            .purchase-wrap {
                display:flex;
                justify-content: space-around;
                margin-top:30px;
            }
            
            .purchase-wrap > div {
                width:30%;
            }
            
            /***************counter**************/
            .counter-wrap {
                display:flex;
                justify-content: space-around;
            }
            
            .counter-wrap > div {
                width:23%;
            }
            
            .fact-title h1 {
                font-size:2.5rem;
            }
            
            /****************student********************/
            
            .student-wrap {
                display:flex;
                justify-content: space-around;
            }
            
            .student-wrap div {
                width:31%;
            }
            
            /***********************************************/
            .message {
                display:none;
            }
            
            .footer-area ul {
                display:block;
            }
        
            .footer-area li {
                text-align: left;
                font-size:2rem;
                padding:5px 0;
            }
           
        }
    </style>
</head>
<body>

<header>
   <div id="header-wrap">
       <h1 class="logo"><img src="images/logo.png"></h1>
       <p class="trigger"><i class="fas fa-bars"></i></p>
       <ul class="menu">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">FACT</a></li>
            <li><a href="">PRICE</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">PAGES</a></li>
       </ul>
   </div>
   
   <div id="banner-wrap" >
       <div class="banner-left">
           <h3>author : Travor James</h3>
           <h1 class="main-title">new adventure</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, et nobis laboriosam quos repellat animi laudantium dolor deleniti recusandae unde neque blanditiis reiciendis officia commodi.</p>
           <button class="buy">buy now for $99</button>
       </div>
       
       <div class="banner-right">
           <img src="images/header-img.png" />
       </div>
   </div>
</header>

<section id="purchase-area">
    <div class="purchase-title">
        <h2>Purchase whatever you want</h2>
        <p class="purchase-p">Who are in extremely love with eco friendly system.</p>
    </div>
    
    <div class="purchase-wrap">
        <!-- purchase 회색 사각형 -->
        <div class="purchase">
            <h3>PDF</h3>
            <p>Who are in extremely love with eco friendly system.</p>
            <div class="purchase-bot">
                <h1>$79.99</h1>
                <button class="now">Purchase Now</button>
            </div>
        </div>
        <!-- purchase 회색 사각형 끝-->
        
        <!-- purchase 회색 사각형 -->
        <div class="purchase">
            <h3>E-BOOK</h3>
            <p>Who are in extremely love with eco friendly system.</p>
            <div class="purchase-bot">
                <h1>$79.99</h1>
                <button class="now">Purchase Now</button>
            </div>
        </div>
        <!-- purchase 회색 사각형 끝-->
        
        <!-- purchase 회색 사각형 -->
        <div class="purchase">
            <h3>Print Copy</h3>
            <p>Who are in extremely love with eco friendly system.</p>
            <div class="purchase-bot">
                <h1>$79.99</h1>
                <button class="now">Purchase Now</button>
            </div>
        </div>
        <!-- purchase 회색 사각형 끝-->
        
    </div>
</section>

<!-- 배경 이미지 설정 -->
<div id="fact-area">
    <!-- overlay 효과 -->
    <div class="overlay overlay-bg">
        <!-- 실제 내용이 들어가는 부분 -->
        <div class="fact-title">            
            <h1>Some Features that Made us Unique.</h1>
            <p>Who are in extremely love with eco friendly system.</p>
        </div>
    </div>
</div>

<section id="counter-area">
    <div class="counter-wrap">
        <!-- 카운터 박스 -->
        <div class="single-counter">
            <h1 class="counter">2536</h1>
            <p>Happy Clients</p>
        </div>
        <!-- 카운터 박스 끝-->
        
        <!-- 카운터 박스 -->
        <div class="single-counter">
            <h1 class="counter">6789</h1>
            <p>Total Projects</p>
        </div>
        <!-- 카운터 박스 끝-->
        
        <!-- 카운터 박스 -->
        <div class="single-counter">
            <h1 class="counter">1059</h1>
            <p>Cups Coffee</p>
        </div>
        <!-- 카운터 박스 끝-->
        
        <!-- 카운터 박스 -->
        <div class="single-counter">
            <h1 class="counter">12239</h1>
            <p>Ticket Submitted</p>
        </div>
        <!-- 카운터 박스 끝-->
    </div>
</section>

<section id="student-area">
    <div class="student-title">
        <h2>Top Courses That are open for Students</h2>
        <p>Who are in extremely love with eco friendly system.</p>
    </div>
    
    <div class="student-wrap">
       <!-- 아이템 상자 -->
        <div class="student">
            <img src="images/c1.jpg" alt="student image" />
            <h3>BreakThrough Thinking!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque culpa tempora ipsa, accusantium minima voluptas aliquid similique laboriosam distinctio.</p>
        </div>
        <!-- 아이템 상자 끝-->
        
        <!-- 아이템 상자 -->
        <div class="student">
            <img src="images/c2.jpg" alt="student image" />
            <h3>BreakThrough Thinking!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque culpa tempora ipsa, accusantium minima voluptas aliquid similique laboriosam distinctio.</p>
        </div>
        <!-- 아이템 상자 끝-->
        
        <!-- 아이템 상자 -->
        <div class="student">
            <img src="images/c3.jpg" alt="student image" />
            <h3>BreakThrough Thinking!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque culpa tempora ipsa, accusantium minima voluptas aliquid similique laboriosam distinctio.</p>
        </div>
        <!-- 아이템 상자 끝-->
    </div>
</section>

<section id="reader-area">
    <div class="reader-title">
        <h2>What our Reader's Say about Us!</h2>
        <p>Who are in extremely love with eco friendly system.</p>
    </div>
    
    <!-- 클래스 이름 변경 금지 -->
    <div class="regular slider">
        <div>
            <img src="images/p2.jpg">
        </div>
        
        <!-- slick slider 아이템 하나 -->
        <div>
            <img src="images/p3.jpg">
        </div>
        <!-- slick slider 아이템 하나 끝-->
        
        <!-- slick slider 아이템 하나 -->
        <div>
            <img src="images/p2.jpg">
        </div>
        <!-- slick slider 아이템 하나 끝-->
        
        <!-- slick slider 아이템 하나 -->
        <div>
            <img src="images/p3.jpg">
        </div>
        <!-- slick slider 아이템 하나 끝-->
        
        <!-- slick slider 아이템 하나 -->
        <div>
            <img src="images/p2.jpg">
        </div>
        <!-- slick slider 아이템 하나 끝-->
        
        <!-- slick slider 아이템 하나 -->
        <div>
            <img src="images/p3.jpg">
        </div>
        <!-- slick slider 아이템 하나 끝-->
        
    </div>
</section>

<footer>
    <div class="footer-area">
        <div class="about">
            <h3>About US</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laborum laudantium, veniam quaerat ullam commodi tenetur animi quo quam delectus, possimus, ipsa mollitia magnam modi reprehenderit aut placeat. Dolores, sapiente.</p>
            <p>Copyright &copy;2018 All rights reserved</p>
        </div>
        
        <div class="news">
            <h3>News Letter</h3>
            <p>Stay Update with our Latest.</p>
        </div>
        
        <div class="follow">
            <h3>Follow US</h3>
            <p>Let us be social!</p>
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-apple"></i></li>
                <li><i class="fab fa-google-plus-g"></i></li>
            </ul>
        </div>
    </div>
</footer>

<div class="message">
    <p class="menu-close"><i class="far fa-times-circle"></i></p>
    <div class="side-list">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">FACE</a></li>
            <li><a href="">PRICE</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">FOOTER</a></li>
        </ul>
    </div>
</div>

<!-- Anchor 메뉴 -->
<div id="easy-top">TOP</div>
<!-- Anchor 메뉴 끝-->
<script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>

<!-- slick slider 필수 모듈 -->
<script src="js/slick.js"></script>
<!-- slick slider 필수 모듈 -->

<script>
    $(function () {
        $(".counter").counterUp({
           delay:10, time:500
        });
    });
    
    /****** anchor jquery ******/
    /***** 세로 600px 밑으로 스크롤 했을 때 메뉴 나타남 *****/
    $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
            $('#easy-top').fadeIn(100);
        } else {
            $('#easy-top').fadeOut(0);
        }
    });
    
    $("#easy-top").click(function () {
        $("html, body").animate({ 
            scrollTop:0 
            }, { duration : 100 });
    });
    
    $(".trigger i").click(function () {
       $(".message").css( {
           top:0
       });
    });
    
    $(".menu-close").click(function () {
       $(".message").css({
          top:-500 
       });
    });
    /****************slick slider 복사****************/
    
    $(".regular").slick({
        dots: true,
        infinite:false,
        speed:300,
        slidesToShow:4,
        slidesToScroll:4,
        
        responsive: [
            {
                breakpoint:1024,
                settings: {
                    slidesToShow:3,
                    slidesToScroll:3,
                    dots: true,
                    infinite:false
                }
            },        
            
            {
                breakpoint:768,
                settings: {
                    slidesToShow:2,
                    slidesToScroll:2,
                    infinite:true,
                    dots:true
                }
            },
            
            {
                breakpoint:480,
                settings: {
                    slidesToShow:1,
                    slidesToScroll:1,
                    infinite:true,
                    dots:true
                }
            }
        ]
    });
    /****************slick slider 복사****************/
    
</script>
</body>
</html>














